@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color: #FFFFFF;
@white: #000101;
@black: #fff;

// Background color for `<body>`
@body-background: rgb(27, 34, 44);
// Base background color for most components
@component-background: rgba(1, 0, 1, 0.9);;
@primary-1: tint(@primary-color, 60%);
@item-hover-bg: tint(@primary-color, 70%);
@select-item-selected-color: @primary-color;
@heading-color: @primary-color;
@descriptions-bg: #0f0f0f;
@modal-content-bg: none;
@btn-primary-color: #0f0f0f;
@input-disabled-bg: rgba(144, 157, 175, 0.45);
@disabled-color: #68452D;
@border-color-split: #68452D;

@progress-default-color: @primary-color;
@success-color: @primary-color;
@progress-remaining-color: #8B3131;
@progress-info-text-color: @primary-color;
@progress-radius: 10px;

@btn-disable-bg: @disabled-color;

@modal-header-bg: @primary-color;
@modal-close-color: @white;
@modal-header-padding: 6px;

